spring.application.name=test
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test-docker
spring.datasource.password=senac
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
